<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>OrderExtension</id>
  <version>1.0.0</version>
  <platformVersion>2.12.2</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.17.0" />
    <dependency id="VirtoCommerce.Orders" version="2.13.2" />
  </dependencies>

  <title>Order extension shibstation module</title>
  <description>Demo</description>
  <authors>
    <author>Jamak</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>http://virtocommerce.com/</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Orders)/Content/logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
  <tags>orders</tags>

  <assemblyFile>OrderExtension.Web.dll</assemblyFile>
  <moduleType>OrderExtension.Web.Module, OrderExtension.Web</moduleType>
  <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>



  <permissions>

  </permissions>
</module>